{
  "short_name": "Futbolia Hub",
  "name": "Futbolia Hub - Noticias de fútbol ecuatoriano",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ed1909",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "orientation": "portrait",
  "description": "La mejor cobertura del fútbol ecuatoriano",
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ],
  "categories": ["sports", "news", "entertainment"]
} 